# REV06 Wed 07 Jul 2021 20:15:07 WIB
# REV04 Sun 21 Feb 2021 11:15:43 WIB
# REV03 Thu Sep 24 11:51:01 WIB 2020
# REV02 Tue Sep 22 21:16:52 WIB 2020
# REV01 Sat Sep 12 00:52:34 WIB 2020
# START Tue Sep 08 11:14:17 WIB 2020
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 100 L02 Kelas hari selasa
ZCZC W00 30 L02 Kelas hari kamis
ZCZC W00 90 L32 Install debian dan troubleshoot partisi
ZCZC W00 15 L22 Kuis 0
ZCZC W00 26 L10 Mengerjakan tugas week 0 
ZCZC W01 100 L02 Kelas selasa
ZCZC W01 30 L02 Kelas kamis
ZCZC W01 30 L22 Kuis 1
ZCZC W01 120 L11 Mengerjakan tugas week 1
ZCZC W02 100 L02 Kelas selasa
ZCZC W02 30 L02 Kelas kamis
ZCZC W02 30 L22 Kuis 2
ZCZC W02 540 L12 Mengerjakan tugas week 2
ZCZC W03 120 L23 Compile kernel with fuse module
ZCZC W03 100 L02 Kelas hari selasa
ZCZC W03 90 L07 Membaca FUSE
ZCZC W04 120 L23 Compile kernel
ZCZC W04 100 L02 Kelas hari kamis
ZCZC W04 60 L13 Mengerjakan tugas week 4
ZCZC W04 30 L02 Kelas hari selasa
ZCZC W04 30 L22 Kuis 4
ZCZC W05 30 L22 Kuis 5
ZCZC W05 120 L23 Compile Kernel
ZCZC W05 180 L14 Mengerjakan tugas Week 5
ZCZC W05 30 L02 Kelas Selasa
ZCZC W05 100 L02 Kelas Kamis
ZCZC w06 120 L23 Compile kernel
ZCZC W06 50 L02 kelas kamis
ZCZC W06 100 L02 Kelas selasa
ZCZC W07 100 L02 Kelas selasa
ZCZC W07 50 L02 kelas kamis
ZCZC W07 120 L23 compile kernel
ZCZC W07 50 L16 Mengerjakan tugas week 7
ZCZC W08 50 L17 mengerjakan tugas week 8
ZCZC W08 120 L23 compile kernel
ZCZC W09 50 L18 mengerjakan quiz 09
